<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YOUTUBE.com CLONE</title>
    <style>
      .thumbnail {
        width: 300px;
        display: block;
      }
      .searchbar {
        font-size: 20px;
        display: block;
        margin-top: 20px;
      }
      .video-title {
        width: 300px;
        margin-bottom: 0;
      }
      .author {
        color: gray;
        font-size: 15px;
        margin-bottom: 0;
        margin-top: 10px;
      }
      .video-stats {
        color: grey;
        font-size: 15px;
        margin-top: 0;
      }
      .survey {
        width: 300px;
        display: inline-block;
        vertical-align: middle;
      }
      .video-preview {
        width: 300px;
        display: inline-block;
        vertical-align: top;
        margin-right: 30px;
      }
      /* .google {
        margin-left: 500px;
      }
      .google-search {
        display: block;
        width: 800px;
        height: 50px;
        margin-left: 250px;
        border-radius: 30px;
        border-style: solid;
        font-size: 30px;
        padding-left: 30px;

        box-shadow: 1px 1px 1px 1px rgb(222, 213, 213);
        outline: none;
        border-color: rgb(222, 213, 213);
      }
      .first-name,
      .last-name {
        margin-top: 50px;
        padding: 15px;
        font-size: 20px;
        border-color: rgb(181, 176, 176);
        border-style: solid;
        border-radius: 15px;
        outline: none;
      }
      .email {
        display: block;
        padding: 15px;
        font-size: 20px;
        border-color: rgb(181, 176, 176);
        border-style: solid;
        border-radius: 15px;
        margin-top: 10px;
        width: 525px;
        outline: none;
      }
      .sumbit-button {
        margin-top: 20px;
        width: 560px;
        font-size: 25px;
        padding: 15px;
        border-radius: 15px;
        border-style: solid;
        color: white;
        background-color: rgb(108, 108, 252);
        border: none;
        cursor: pointer;
      } */
    </style>
  </head>
  <body>
    <input class="searchbar" type="text" placeholder="search" />

    <div class="video-preview">
      <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="" />

      <p class="video-title">
        <strong>Talking Tech and AI with Google CEO Sundar Pichai!</strong>
      </p>
      <p class="author">Marques Brownlee</p>
      <p class="video-stats">3.4M views &#183; 6 months ago</p>
    </div>

    <div class="video-preview">
      <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="" />

      <p class="video-title"><strong>Try not to laugh challenge #9</strong></p>
      <p class="author">Markipiler</p>
      <p class="video-stats">19M views &#183; 4 years ago</p>
    </div>

    <!-- <img
      class="google"
      src="/COMPLETE WEB DEVELOPMENT BOOTCAMP/htmlcss-practice/thumbnails/Google_2015_logo.svg.webp"
      alt=""
      width="300px"
    />
    <input
      class="google-search"
      type="text"
      placeholder="Search Google or type URL"
    />

    <input
      type="text"
      name="fisr-name"
      id=""
      class="first-name"
      placeholder="First name"
    />
    <input type="text" class="last-name" placeholder="Last name" />
    <input type="email" class="email" placeholder="Email" />
    <button class="sumbit-button">SIGN UP</button> -->
  </body>
</html>
